{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimenta Orçamentos</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family: 'open-sans';
        }
        
        main {
            display:flex;
            justify-content:center;
        }

        .main-header-container{
            background-color: black;
            width: 100%;
            box-shadow: 0 4px 8px rgba(255, 217, 1, 0.36);
        }

        ul {
            display:flex;
            align-items:center;
            padding-left:4.0rem;
            gap:1.5rem;
        }

        h1 {
            color:white;
        }

        .input-form-container{
            width: 18rem;
            height: 35rem;
            padding:4.0rem;
        }

        fieldset{
            height:100%;
            display:flex;
            flex-direction:column;
            padding:1.5rem;
            gap:2rem;
            border-radius:4px;
        }

        fieldset p {
            gap:2rem;
        }

        .input-form{
            border-radius:4px;
            border-box:1px solid black;
            width: 100%;
            padding:5px;
        }

        #btnCalcular{
            width: 100px;
            height: 2rem;
            background-color: black;
            color: rgb(255, 217, 0);
            font-size: 1rem;
            font-weight: bold;
            border-radius: 0.4rem;
            cursor: pointer;
        }
        
        #btnCalcular:hover {
            background-color: rgb(233, 200, 12);
            color: white;
        }

        .results-container{
            width: 18rem;
            height: 35rem;
            padding:4.0rem;

        }

        #results{
            width: 20rem;
            height:37rem;
        }


    </style>
</head>
<body>
    <header class="main-header-container">
        <div class="main-header">
            <ul>
                <li>
                    <a href="painel/"><img src="{% static 'logo.svg' %}" alt="Logo"></a>
                </li>
                <li>
                    <h1>Orçamentos</h1>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class='input-form-container'>
            <fieldset>
                <legend>
                    Coloque os dados necessários para calcular o orçamento:
                </legend>
                <p>
                    <label for="username">Nome:</label> <br>
                    <input class='input-form' type="text" id='username'>
                </p>
                <p>
                    <label for="date">Data:</label> <br>
                    <input class='input-form' type="date" id='date'>
                </p>
                <p>
                    <label for="state">Selecione o estado:</label>
                    <select name="state" id="state" class='input-form'>
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AM">AM</option>
                        <option value="AP">AP</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RN">RN</option>
                        <option value="RS">RS</option>
                        <option value="RJ">RJ</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SE">SE</option>
                        <option value="TO">TO</option>
                    </select>
                </p>
                <p>
                    <label for="comercial-seler">Nome do Vendedor:</label> <br>
                    <input class='input-form' type="text" id='comercial-seler'>
                </p>
                <p>
                    <label for="product">Produto:</label> <br>
                    <input class='input-form' type="text" id='product'>
                </p>
                <p>
                    <label for="mvc">MVC:</label> <br>
                    <input class='input-form' type="number" id='mvc'>
                </p>
                <p>
                    <button id="btnCalcular">Calcular</button>
                </p>
            </fieldset>
        </section>
        <section class='results-container'>
            <div class='restuls-content'>
                <p>
                    Copie o texto abaixo e envie ao consultor!
                </p>
                <p>
                    <textarea name="results" id="results"></textarea>
                </p>
            </div>
        </section>
    </main>
</body>
</html>