{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimenta Orçamentos Config</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main-header-container {
            background-color: black;
            width: 100%;
            box-shadow: 0 4px 8px rgba(255, 217, 1, 0.36);
        }

        ul {
            display: flex;
            align-items: center;
            padding-left: 4.0rem;
            gap: 1.5rem;
        }

        h1 {
            color: white;
        }

        .botaoVoltar {
            width: 100px;
            height: 2rem;
            background-color: black;
            color: white;
            font-size: 1.6rem;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(255, 217, 0, 0.59);
            border: 2px solid rgba(255, 217, 0, 0.59);
            border-radius: 0.4rem;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease; /* Adiciona transição */
        }

        .botaoVoltar:hover {
            background-color: rgb(184, 156, 0);
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header-container">
        <div class="main-header">
            <ul>
                <li>
                    <a href=""><img src="{% static 'logo.svg' %}" alt="Logo"></a>
                </li>
                <li>
                    <h1>Configurações</h1>
                </li>
                <li><button class="botaoVoltar" id="botaoVoltar">Voltar</button></li>
            </ul>
        </div>
    </header>
    <main>
        <section class='config-form-container'>
            <fieldset>
                <legend>
                    Atenção! Altere somente se for <strong>gestor</strong> ou com permissão do mesmo!
                </legend>
                <p>
                    <label for="">DIFAL</label>
                    <input type="text">
                </p>
            </fieldset>
        </section>
    </main>
    <script>
        document.getElementById("botaoVoltar").addEventListener("click", function() {
            window.history.back();
        });
    </script>
</body>
</html>